Welcome here !
Bleyf is a simple game with no graphical user Interface.

Just download the text file and rename it as .bat
IMP Note: you need to run it as Administrator !

Please feel free to suggest Improvements